# LWitW

./: .gitignore  LWitW.sln  LWitWMod.csproj  README.md  generate_ru.py  ru.json
ru/: ru.json  ru_translated_fixed.json
src/: Main.cs  Translation.cs
