<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>LWitWMod</AssemblyTitle>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <!-- Add references to MelonLoader and UnityEngine DLLs here -->
    <Reference Include="MelonLoader">
      <HintPath>E:\Steam\steamapps\common\Little Witch in the Woods\MelonLoader\Managed\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>E:\Steam\steamapps\common\Little Witch in the Woods\MelonLoader\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <EmbeddedResource Include="res\*.json" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="E:\Steam\steamapps\common\Little Witch in the Woods\Mods\" />
  </Target>
</Project>
